<!DOCTYPE html>
<html lang="en">

<body style="min-width: 300px">
    <div class="rsaver">
        Enter your group game placeid.
        <br>
        Currect placeid: <span id="rsaver-currect-placeid">-</span>
        <br>
        <input type="number" id="rsaver-placeid">
        <button type="button" id="rsaver-save">Save</button>
        <br>
        <br>
        <br>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/popup.js"></script>
    <script>
        let a = fetch("https://raw.githubusercontent.com/Kelvinouo/RoSaver/master/news.txt").then(d => d.json())
        console.log(a)
    </script>
</body>

</html>